{
  "name": "bosun-app",
  "private": true,
  "version": "0.0.29",
  "description": "Bosun Datasource and Bosun Panels",
  "repository": {
    "type": "git",
    "url": "git@github.com:bosun-monitor/bosun-grafana-app.git"
  },
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "dependencies": {
    "lodash": ">=4.17.13",
    "angular": "^1.6.57"
  },
  "devDependencies": {
    "@grafana/data": "next",
    "@grafana/runtime": "next",
    "@grafana/toolkit": "next",
    "@grafana/ui": "next",
    "@types/angular": "^1.6.57",
    "@types/grafana": "github:CorpGlory/types-grafana.git"
  },
  "resolutions": {
    "@babel/preset-env": "7.9.0"
  },
  "engines": {
    "node": ">=12 <13"
  },
  "homepage": "https://bosun.org"
}
